spring.application.name=Festify

# 1. Download the Firebase Admin SDK service account json file from the Firebase Console
# 2. Put it in the resources folder and rename it to "serviceAccountKey.json"
# 3. Set the path to the file here
firebase.service.account.path=path/to/serviceAccountKey.json

