spring.application.name=Festify

# 1. Download the Firebase Admin SDK service account json file from the Firebase Console
# 2. Put it in the resources folder and rename it to "serviceAccountKey.json"
# 3. Set the path to the file here
firebase.service.account.path=path/to/serviceAccountKey.json

# 1. Create a Spotify Developer Account
# 2. Create a new Spotify App
# 3. Set the Client ID and Client Secret here
spotify.client.id=your_spotify_client_id
spotify.client.secret=your_spotify_client_secret
spotify.api.url=https://api.spotify.com/v1